<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_songs"
        android:icon="@drawable/ic_music"
        android:title="Songs" />
    <item
        android:id="@+id/nav_album"
        android:icon="@drawable/album"
        android:title="Album" />

</menu>